.background {
    height: 100%;
    width:100%;
    position: fixed;
    background-image:url(heart.jpg);
    margin: auto;
    display: block;
    z-index: -10;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
body{
    margin:0%;
}
.btn{
    height: 5vw;
    width: 20vw;
    border-radius: 1.5vw;
    border: none;
    background: linear-gradient(rgb(199, 125, 125),rgb(114, 35, 35));
    z-index: 1000;
    position: absolute;
    top: 80%;
    left: 40%;
    transition: 0.3s ease-in-out;
    font-size: 2vw  ;
    color: rgb(245, 194, 194);
}
.btn:hover {
    transform: scale(0.95);
    background: linear-gradient(rgb(177, 111, 111),rgb(119, 35, 35));
}
.btn:visited{
    background: linear-gradient(rgb(69, 14, 14),rgb(119, 35, 35));
    
}

h1{
    font-size: 6vw;
    color: rgb(250, 16, 16);
    position: absolute;
    left: 38%;
    top: 5%;
    transition: 0.3s ease-in-out;
}
h1:hover{
    font-size: 6.4vw;
}
h2:hover{
    font-size: 2.4vw;
}
h3:hover{
    font-size: 3vw;
}
h2{
    font-size: 2vw;
    color: white;
    /* position: absolute;
    left: 10%;
    top: 20%; */
    margin: 8vw;
    transition: 0.3s ease-in-out;
    text-align: center;
}
h3{
    width: 97vw;
    font-size: 2.5vw;
    color: white;
    position: absolute;
    text-align: center;
    top: 67%;
    /* left: 25%; */
    margin: 2vw;
    text-align: center;
    transition: 0.3s ease-in-out;

}
.a1 {
    font-size: 2vw;
    color: white;
    position: absolute;
    left: 10%;
    top: 20%;
    margin: 8vw;
    transition: 0.3s ease-in-out;
    text-align: center;
    
}
.a2 {
    font-size: 2vw;
    color: white;
    position: absolute;
    left: 10%;
    top: 25%;
    margin: 8vw;
    transition: 0.3s ease-in-out;
    text-align: center;
}
.a3 {
    font-size: 2vw;
    color: white;
    position: absolute;
    left: 10%;
    top: 30%;
    margin: 8vw;
    transition: 0.3s ease-in-out;
    text-align: center;
}
.a4 {
    font-size: 2vw;
    color: white;
    position: absolute;
    left: 10%;
    top: 35%;
    margin: 8vw;
    transition: 0.3s ease-in-out;
    text-align: center;
}
.a5 {
    font-size: 2vw;
    color: white;
    position: absolute;
    left: 10%;
    top: 40%;
    margin: 8vw;
    transition: 0.3s ease-in-out;
    text-align: center;
}
.a6 {
    font-size: 2vw;
    color: white;
    position: absolute;
    left: 10%;
    top: 45%;
    margin: 8vw;
    transition: 0.3s ease-in-out;
    text-align: center;
}
.subtext{
    text-align: center;
    justify-content: center;
    align-items: center;

       
}

